clean:
	rm -rf .venv day-summary *.checkpoint .pytest_cache .coverage

init: clean
	pip3 install poetry
	poetry install

test: 
	. .venv/bin/activate
	python -m pytest --cov=mercado_bitcoin tests/

# ci/cd
ci-setup:
	pip3 install poetry
	poetry install
ci-test:
	poetry run python -m pytest

ci-deploy:
	poetry run zappa update ${stage} || poetry run zappa deploy ${stage}